<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="/style/dom.css">
</head>
<body>
    <div class="center">
        <label>fname</label>
    <input type="text" id="fname"><br>
    <br>
    <label>lname</label>
    <input type="text" id="lname"><br>
    <br>
    <div class="submit">
        <input type="button" value="Submit" id="submit">
    </div>
    <!-- <div class="animation">
        <img src="https://miro.medium.com/v2/resize:fit:679/1*TJXwjRDZ4C3QoGVeifBrtw.gif" alt="animation">
    </div> -->
    </div>
<script src="/scripts/dom.js"></script>
</body>
</html>